# gradle-librarian-plugin

./: README.md  TODO.md  build.gradle  core-dependencies.yaml  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/me/mprieto/librarian/: LibrarianPlugin.groovy
src/main/groovy/me/mprieto/librarian/: EnableBuildsPlugin.groovy  ExtraPropsPlugin.groovy  IncludedBuildsPlugin.groovy  LibrarianPlugin.groovy  ProjectPlugin.groovy  SettingsPlugin.groovy
