plugins {
    id 'java'
    id 'groovy'
    id 'groovy-gradle-plugin'
    id 'idea'
}

group 'me.mprieto'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.yaml:snakeyaml:2.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        includedBuilds {
            id = 'me.mprieto.librarian.included-builds'
            implementationClass = 'me.mprieto.librarian.IncludedBuildsPlugin'
        }
    }
}

gradlePlugin {
    plugins {
        extraProps {
            id = 'me.mprieto.librarian.extra-props'
            implementationClass = 'me.mprieto.librarian.ExtraPropsPlugin'
        }
    }
}

gradlePlugin {
    plugins {
        enableBuilds {
            id = 'me.mprieto.librarian.enable-builds'
            implementationClass = 'me.mprieto.librarian.EnableBuildsPlugin'
        }
    }
}

test {
    useJUnitPlatform()
}
