plugins {
    id 'java'
    id 'groovy'
    id 'groovy-gradle-plugin'
    id 'idea'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '1.2.0'
}

group 'me.mprieto'
version '0.0.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.yaml:snakeyaml:2.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}

pluginBundle {
    website = 'https://github.com/jmigueprieto/gradle-librarian-plugin'
    vcsUrl = 'https://github.com/jmigueprieto/gradle-librarian-plugin.git'
    tags = ['sharedLibraries', 'properties', 'builds']
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_1_8
}

gradlePlugin {
    plugins {
        settingsPlugin {
            id = 'me.mprieto.librarian.settings'
            displayName = 'Librarian Settings Plugin'
            description = 'A settings plugin that allows devs to handle included builds via a configuration yaml'
            implementationClass = 'me.mprieto.librarian.SettingsPlugin'
        }
        projectPlugin {
            id = 'me.mprieto.librarian.project'
            displayName = 'Librarian Project Plugin'
            description = 'A project plugin that allows dev to manage ext properties in an external yaml file and adds other convenient development tasks'
            implementationClass = 'me.mprieto.librarian.ProjectPlugin'
        }
    }
}

test {
    useJUnitPlatform()
}
