plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.yaml:snakeyaml:1.29'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

gradlePlugin {
    plugins {
        myPlugin {
            id = 'librarian'
            implementationClass = 'me.mprieto.librarian.LibrarianPlugin'
        }
    }
}

test {
    useJUnitPlatform()
}